<!-- Tyler Smith, 9/4/2020, Javascript Ex 2, Web Technologies-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <div class="nav-bar">
        <a href="home.html">Home</a>
        <a href="madlib.html">Mad Lib</a>
        <a href="tsmithCalculator.html">Calculator</a>
        <a class="nav-selected" href="about.html">About Me</a>
    </div>

    <div>
        <div class="row-flex">
            <div class="col-flex">
            <h2 class="justify-text">&emsp;&emsp;Hi, I'm Tyler, a junior in high school at the Illinois Mathematics & Science Academy.
                I have a big interest in everything Computer Science, and I'm constantly working to improve my skillset.<br/><br/>
                I've had experience with Java, Python, Javascript, & HTML/CSS. I'm currently experimenting with Javascript frameworks 
                like Electron, as well as
                learning Node.js to build responsive web applications.<br/><br/>
                Outside of CS, I enjoy math, physics, volleyball, and 
                spending time with my family.</h2>
            </div>
            <img src="TylerSmith.jpg" width="300px" height="300px"/>
        </div>
    </div>
</body>
</html>