<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Complete!</title>
    <link rel="stylesheet" href="styles.css"/>
    <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
</head>
<body>
    <div id="thank-you-container">
        <h1 id="thank-you">Thank you for joining IMSA Mingle!</h1>
        <button id="back" onclick="location.href = 'tylerSmithRevEx1.html'">Go Back</button>
    </div>
</body>
</html>