/* Tyler Smith, 9/11/2020, JS Exercise 4, Web Technologies */

body {
    font-family: 'Raleway', sans-serif;
    /* Generated from heropatterns.com */
    background-color: #289af4;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23f9bf34' fill-opacity='0.57'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.flex-col {
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    
}

.flex-row {
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin:10px;
}

#page-container {
    background-color:white;
    position:absolute;
    left:20%;
    top:0;
    height:100%;
    width:60%;
    overflow:auto;
}

.list-container {
    border:1px solid black;
}

.list-container * {
    margin: 10px 8px;
}

.btn {
    display:flex;
    justify-content:center;
    align-items:center;

    border-radius:500px;
    background: linear-gradient(rgb(8, 95, 235), rgb(58, 47, 212));
    color:white;
    padding: 15px 25px;
    outline:none;
    overflow:hidden;
    transition: padding 0.2s, box-shadow 0.1s, transform 0.1s;
    box-shadow: 5px 5px rgb(13, 3, 66);
}

.btn:hover {
    text-decoration:underline;
    cursor:pointer;
    padding: 15px 30px;
}

.btn:active {
    transform: translate(5px, 5px);
    box-shadow: 0 0 black;
}

.back-btn {
    display:flex;
    justify-content:center;
    align-items:center;

    border-radius:500px;
    background: linear-gradient(rgb(246, 157, 41), rgb(255, 128, 9));
    color:white;
    padding: 15px 25px;
    outline:none;
    overflow:hidden;

    position:absolute;
    top:20px;
    right:20px;
}

.back-btn:hover {
    text-decoration:underline;
    cursor:pointer;
}

input {
    margin:10px;
    font-size:20px;
    text-align:center;
    width:75px;
    outline:none;
    transition: border 0.2s;
}

input[type=text] {
    width:125px;
}

#error-display {
    color:white;
    transform: scale(0);
    overflow:hidden;
    transition: transform .2s;
    white-space: nowrap;
    text-align:center;
}

#cover {
    position:absolute;
    height:0%;
    width:60%;
    bottom:0;
    left:20%;
    z-index: 1;
    background: linear-gradient(45deg, rgb(22, 184, 248), rgb(8, 163, 253));
    transition: height 0.5s ease-in-out;

    display:flex;
    justify-content:center;
    align-items:center;
}

#function-title {
    color:white;
    font-size:75px;
}

#pattern-display {
    text-align:left;
} 

.outlined {
    background-color:lightgray;
    width:250px;
    margin: 10px 10px;
    padding: 15px 15px;
    overflow:auto;
}

.no-select {
    -moz-user-select: none;
    -webkit-user-select: none;
}